# candidate-technical-assessment-exercise

./: README_DOC_INSTRUCTIONS.md  package-lock.json  pom.xml
src/main/java/com/techproject/app/: TechnicalAssessment1Application.java
src/main/java/com/techproject/app/controller/: MemberController.java
src/main/java/com/techproject/app/model/: Member.java
src/main/java/com/techproject/app/repo/: MemberRepo.java
src/main/resources/: application.properties
src/test/java/com/techproject/app/: TechnicalAssessment1ApplicationTests.java
